# wikilinks

./: .gitignore  BUILD  LICENSE  README.md  WORKSPACE  bazelw  build.gradle.kts  maven_install.json  pom.xml  settings.gradle.kts
.ijwb/: .bazelproject
docs/: storage-format-options.md
gradle/: libs.versions.toml
src/: wikilinks.sh
src/main/generated-sources/: JAXBDebug.java
src/main/generated-sources/fi/eonwe/wikilinks/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogItemType.java  LogParamsType.java  LogTextType.java  MediaWikiType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  PageType.java  RedirectType.java  RevisionType.java  SiteInfoType.java  TextType.java  UploadType.java  package-info.java
src/main/generated-sources/fi/eonwe/wikilinks/jaxb/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogItemType.java  LogParamsType.java  LogTextType.java  MediaWikiType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  PageType.java  RedirectType.java  RevisionType.java  SiteInfoType.java  TextType.java  UploadType.java  package-info.java
src/main/java/fi/eonwe/wikilinks/: App.java  BadRouteException.java  Benchmarking.java  BufferHolder.java  ConvertedWikiPages.java  Helpers.java  Interactive.java  Interactive.kt  LeanWikiPage.java  LinkExtractor.java  Main.java  PackedWikiPage.java  PagePointer.java  RouteFinder.java  UTFString.java  WikiLinks.java  WikiMediaParser.java  WikiPage.java  WikiPageConverter.java  WikiPageData.java  WikiProcessor.java  WikiProcessor.kt  WikiRedirectPage.java  WikiRoutes.java  WikiRoutes.kt  WikiSerialization.java  WikiStreamer.java
src/main/java/fi/eonwe/wikilinks/fatpages/: PagePointer.java  WikiPage.java  WikiPageData.java  WikiRedirectPage.java
src/main/java/fi/eonwe/wikilinks/fibonacciheap/: FibonacciHeap.java  FibonacciHeapNode.java  Helpers.java
src/main/java/fi/eonwe/wikilinks/heaps/: RadixHeap.java
src/main/java/fi/eonwe/wikilinks/leanpages/: AbstractSerialization.java  BufferWikiPage.java  BufferWikiSerialization.java  LeanWikiPage.java  OrderedPage.java  PageCreator.java  TypeCreator.java
src/main/java/fi/eonwe/wikilinks/utils/: FixedSizeIntQueue.java  Functions.java  Helpers.java  IntQueue.java
src/main/java/wikilinks/: App.java  WikiStreamer.java
src/main/kotlin/fi/eonwe/wikilinks/: Interactive.kt  Main.kt  RouteFinder.kt  Utils.kt  WikiProcessor.kt  WikiReader.kt
src/main/kotlin/fi/eonwe/wikilinks/fatpages/: PagePointer.kt  WikiPage.kt  WikiPageData.kt  WikiRedirectPage.kt
src/main/kotlin/fi/eonwe/wikilinks/leanpages/: FlatBufferWikiSerialization.kt  KotlinxProtoWikiSerialization.kt
src/main/kotlin/fi/eonwe/wikilinks/pages/: NewWikiPage.kt
src/main/kotlin/fi/eonwe/wikilinks/segmentgraph/: GraphDataSource.kt  SegmentWikiGraphSerialization.kt  SegmentWikiGraphStore.kt  SegmentWikiRoutes.kt
src/main/kotlin/fi/eonwe/wikilinks/utils/: IntIntOpenHashMap.kt
src/test/: BUILD
src/test/java/fi/eonwe/wikilinks/: AppTest.java  FixedSizeIntQueueTest.java  IntQueueTest.java  LinkExtractorTest.java  RouteFinderTest.java  SlowTests.java  WikiLinksTest.java  WikiProcessorTest.java
src/test/java/fi/eonwe/wikilinks/heaps/: RadixHeapTest.java
src/test/java/fi/eonwe/wikilinks/leanpages/: OrderedPage.java  OrderedPage.kt
src/test/java/wikilinks/: AppTest.java
src/test/kotlin/fi/eonwe/wikilinks/: IntQueueTest.kt  RouteFinderTest.kt  RouteIntegrationTest.kt  SegmentGraphIntegrationTest.kt  SerializationFlowIntegrationTest.kt  TestHelper.kt  WikiLinksTest.kt  WikiProcessorTest.kt  WikiReaderTest.kt
src/test/kotlin/fi/eonwe/wikilinks/leanpages/: OrderedPage.kt
src/test/resources/: szlwiki-20260201-pages-articles-multistream-index.txt.bz2
